{
  "name": "post-css-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-core": "^6.0.1",
    "cssnext": "^1.8.4",
    "csswring": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-stylus": "^2.7.0",
    "lost": "^8.3.0",
    "precss": "^4.0.0",
    "rucksack-css": "^1.0.2"
  }
}
